header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 400
    &:hover
      text-decoration: none
      color: $text_color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_ofiicial
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    line-height: 12px
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url(..//img/header/header_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.advantages2
  padding: 71px 0 65px 0;
  .adv_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .adv_block_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $text_color
    border-radius: 100%

  .advantages_descr2
    width: 343px
    color: #202020
    font-size: 15px
    font-weight: 299
    line-height: 21px

._label
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center
  &_white
    background-color: #ffffff
    color: black

.title_
  margin-top: 38px
  text-align: center
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  &white
    color: #ffffff

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  &_white
    color: #ffffff
    
.title_adv
  line-height: 21px
  color: $text_color
  font-size: 17px
  font-weight: 400 

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_block2/bg_uber_panel2.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_block2/window_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_block2/window_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_block2/window_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_block2/window_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_block2/window_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_block2/window_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $text_color
        transition: 0.2s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $text_color
        transition: 0.2s all
      &:hover
        &::before, &::after
          background-color: $text_color_second
          
.choice
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/car_block3/bg_car.jpg') center (center / cover) no-repeat
  .car
    display: block
    margin: 59px auto;
  .text_car
    font-size: 17px
    font-weight: 400
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 299
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        //vertical-align: middle
        //transform: translate(-9px, -1px)
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background-image: url('../icons/icon_ok.png') 
  &_descr
    color: $text_color
  .warning
    .require_title
      color: $text_color_second
    .require_list
      li 
        &::before
           background-image: url('../icons/icon_ok_red.png') 

.world
  padding: 49px 0
  min-height: 717px
  background: url('../img/finish_block/world_map_bg.jpg') center (center / cover) no-repeat
  .see_all_cities
    color: $text_color
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    display: block
    text-align: center
    margin-top: 430px

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile //ссылки на магазины приложений
    img
      height: 27px
      weight: 95px

.bottom_line
  border: none
  height: 8px
  width: 100%
  background-color: #070716
  margin-bottom: 0px

.xs-visible
  display: none
