@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .advantages2
        .adv_block
            align-items: flex-start
        .advantages_descr2
            weight: 200px
    .choice
        min-height: 780px
        padding: 40px 0 80px 0
        .subtitle
            margin-bottom: 25px
        .car
            margin: 0 auto
            width: 100%
    .footer
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            >div
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                &:nth-child(1)
                    display: flex
                    order: 2
                &:nth-child(2)
                    display: flex
                    order: 1
                &:nth-child(3)
                    display: flex
                    order: 3
        &_social
            margin-top: 30px
        &_mobile
            margin-top: 30px

@media (max-width: 991px) //по табличке bootstrap-grid на 992 px может біть конфликт со следующим размером, поєтому ставим на пиксель меньше: 991px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_ofiicial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            weight: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .advantages2
        .adv_block
            flex-direction: column
            align-items: center
            &_icon
                margin-right: 0
        .advantages_descr2
            margin-top: 10px
    .choice
        min-height: 780px
        padding: 40px 0 20px 0
        .subtitle
            margin-bottom: 15px
        .car
            margin: 0 auto
            width: 100%
    .footer
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            >div
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                &:nth-child(1)
                    display: flex
                    order: 2
                &:nth-child(2)
                    display: flex
                    order: 1
                &:nth-child(3)
                    display: flex
                    order: 3
        &_social
            margin-top: 28px
        &_mobile
            margin-top: 28px
    .bottom_line
        display: none
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh //во всю высоту занимаемого пространства
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 210px
            height: 42px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 28px
    .mobile
        padding: 20px 0 15px 0
        ._label
            margin-top: 5px
        .title_
            margin-top: 20px
    .choice
        min-height: 380px
        padding: 25px 0 35px 0
        background: url('../img/car_block3/bg_mobile.png') center (center / cover) no-repeat
        .title_
            display: none
        .subtitle
            display: none
        .car
            margin: 0 auto
            width: 100%
        .text_car
            color: #ffffff
            font-size: 20px
            font-weight: 299
            line-height: 24px
    footer
        padding: 25px 0px 20px 0px
    .footer
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            >div
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                &:nth-child(1)
                    display: flex
                    order: 2
                &:nth-child(2)
                    display: flex
                    order: 1
                &:nth-child(3)
                    display: flex
                    order: 3
        &_social
            margin-top: 25px
        &_mobile
            margin-top: 25px
    .bottom_line
        display: none
        
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_ofiicial
            display: none
        &_logo
            margin-top: 18px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 8px
            width: 110px
            height: 25px
            font-size: 8px
            &:hover //на сенсорных экранах желательно убирать эфект наведения
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr 
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 60px
            font-size: 14px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            padding: 4px 0
            width: 100% //для адаптация под клик клиента
            text-align: center
        &_link
            display: block //ссылка изначально строчный элемент, cтавлю её в блочный для адаптации под сенсор клика толстым пальцем
    .advantages2
        padding: 22px 0 35px 0
        .title_
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .adv_block
            margin-top: 25px
            &_icon
                width: 100px
                height: 100px
            .advantages_descr2
                width: 100%
                margin-top: 27px
                font-size: 16px
                line-height: 25px
                .title_adv
                    text-align: center
                    margin-bottom: 10px
    .mobile
        .title_
            margin-top: 15px
            font-size: 16px
            font-weight: 700
        .subtitle
            margin-top: 11px
            font-size: 14px
            font-weight: 400
            line-height: 21px
        &_item
            &_subtitle
                padding: 0 40px 0 40px
                font-size: 20px
                font-weight: 400
                line-height: 31px
                text-transform: uppercase
    .choice
        min-height: 380px
        padding: 25px 0 35px 0
        background: url('../img/car_block3/bg_mobile.png') center (center / cover) no-repeat
        .title_
            display: none
        .subtitle
            display: none
        .car
            margin: 0 auto
            width: 100%
        .text_car
            color: #ffffff
            font-size: 17px
            font-weight: 299
            line-height: 24px
    .require
        padding: 25px 0 20px 0
        .title_
            margin-top: 0px
            font-size: 16px
            font-weight: 700
            line-height: 48px
            text-transform: uppercase
        &_block
            margin-top: 0px
        &_title
            font-size: 18px
        &_list
            padding-left: 37px
            margin-top: 10px
            li
                font-size: 14px
                font-weight: 299
        &_descr
            font-size: 15px
            font-weight: 299
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .title_
            margin-top: 15px
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
        .subtitle
            margin-top: 10px
            font-size: 16px
            font-weight: 400
        .see_all_cities
            margin-top: 216px
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
    footer
        padding: 25px 0px 20px 0px
    .footer
        &_divider
            width: 253px
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            >div
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                &:nth-child(1)
                    display: flex
                    order: 2
                &:nth-child(2)
                    display: flex
                    order: 1
                &:nth-child(3)
                    display: flex
                    order: 3
        &_links
            width: 100%
            padding: 0px 18px 0 21px
            margin: 0 auto
            &_main 
                display: flex 
                justify-content: space-between
                a 
                    color: #070716
                    font-size: 14px
                    font-weight: 400
                    text-transform: uppercase
            &_sub
                display: flex
                justify-content: space-between
                /* flex-wrap: wrap */
                margin-top: 10px
                a 
                    color: #999999
                    font-size: 9px
                    font-weight: 299
                    text-transform: uppercase
            &_lang 
                font-size: 11px
        &_social
            margin-top: 20px
        &_mobile
            margin-top: 20px
    .bottom_line
        display: none